.container{
	display: grid;
	height: 100%;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: auto 50px auto 50px;
}
.menu{
	background:#d5d5d5;
	grid-column: 1/-1;

}
.logo{
	width: 150px;
	height: 75px;
}
.header{
	background: #e37222;
	background-repeat: no-repeat;
	height: 100px;
	grid-column: 1/-1;
	text-align: center;
	font-size: 1em;
	font-family: fantasy;
	color: #ffffff;
}

.sidebar{
	background: #ffffff;
	grid-column: 1/2;
	position: relative;
}

.foto{
	width: 100%;
}

.konten{
	background: #e37222;;
	grid-column: 2/-1;
	display: grid;
	grid-gap: 4px;
}
.subkonten{
	font-family: fantasy;
	color: #242424;
	text-align: center;
	vertical-align: middle;
	padding: 60px;
	font-weight: bold;
	background: #caebf2;
	grid-column: 1/-1;
}
.footer{
	background: #d5d5d5;
	font-family: fantasy;
	color: #242424;
	grid-column-start:1;
	grid-column-end: -1;
	padding: 4px;
	font-size: 15px;
}

.button1{
	 background-color: #e37222; 
    border: none;
	color: #ffffff;
	font-family: fantasy;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

.name{
	font-weight: bolder;
}